#== APP
PORT = 1906
SALT_ROUNDS = 10
API_VERSION = 1.0.0

#== JWT Auth
JWT_SECRET = secret
JWT_EXPIRATION_TIME = 2h

#== DB
DB_TYPE = postgres
# DB_HOST = localhost
DB_HOST = db
DB_PORT = 5432
DB_USERNAME = postgres
# DB_PASSWORD = 0339637721Hh@
# DB_DATABASE = big_ledger
DB_PASSWORD = postgres
DB_DATABASE = postgres

#== MAIL
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
EMAIL = longdoan.student@gmail.com
MAIL_PASSWORD = dhgr izdt ltlg plmq